:root
{
    /* primary */
    --moderateViolet: hsl(263, 55%, 52%);
    --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --LightGray: hsl(0, 0%, 81%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 2rem 1rem 1rem ;
    background-color: var(--LightGrayishBlue);
 
}
.container
{
    padding : 2rem;
    border-radius: 1rem;
    
    color: var(--White)
}

.container + .container{
    margin-top : 1rem;
}

.card1
{
    background-color: var(--moderateViolet);

}

.card2{
    background-color: var(--VeryDarkGrayishBlue);

}

.card3
{
    background-color: var(--White);

}

.card4{
    background-color: var(--VeryDarkBlackishBlue);
}

.card5{
    background-color: var(--White);
}

.card3 h2{
    color: var(--VeryDarkGrayishBlue);
}

.card3 p{
    color: var(--VeryDarkGrayishBlue);
    opacity: 0.7;
    font-size: 13.8px;
}

.card3 .userIntro
{
    align-self: center;
    margin-left: 1rem;
    font-size: 1rem;
    color: var(--VeryDarkGrayishBlue);
}

.card5 h2{
    color: var(--VeryDarkGrayishBlue);
}

.card5 p{
    color: var(--VeryDarkGrayishBlue);
    opacity: 0.7;
    font-size: 13.8px;
}

.card5 .userIntro
{
    align-self: center;
    margin-left: 1rem;
    font-size: 1rem;
    color: var(--VeryDarkGrayishBlue);
}
.intro
{
    display: flex;

}

.intro img{
    max-width: 50px;
    border-radius: 50%;
    border: 1px solid var(--LightGrayishBlue);
}

.userIntro{
    align-self: center;
    margin-left: 1rem;
    font-size: 1rem;
}

h2
{
    font-size: 1.26rem;
    margin: 1rem 0;
}

p{
    color: var(--LightGrayishBlue);
    opacity: 0.5;
    font-size: 13.8px;
}


@media screen and (min-width: 768px) {
    body{
        display: grid;
        grid-template-columns: repeat(5 , minmax(10px , 1fr));
        grid-gap: 1rem;
    }
    .container + .container{margin: 0;}
    .card1
    {
        grid-column: 1/4;
    }
    .card2
    {
        grid-column: 4/6;
    }
    .card3
    {
        grid-column: 1/3;
    }
    .card4
    {
        grid-column: 3/6;
    }
    .card5
    {
        grid-column: 1/6;
    }
}

@media screen and (min-width: 1100px) {
    .card1
    {
        grid-area: c1;
    }
    .card2
    {
        grid-area: c2;

    }
    .card3
    {
        grid-area: c3;

    }
    .card4
    {
        grid-area: c4;

    }
    .card5
    {
        grid-area: c5;
    }
    body{
        grid-template-areas: "c1 c1 c2 c5" "c3 c4 c4 c5";
        grid-gap: 2rem;
        grid-template-columns: repeat(4 , minmax(10px , 1fr));
    }
}